{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:40801"
      }
    }
  },
  "Events": {
    "HeartbeatIntervalMs": 10000
  },
  "McpServers": [
  ],
  "McpDefaults": {
    "rateLimit": {
      "perMinute": 60
    },
    "scopes": ["net:*"],
    "allowedEntities": "public"
  }
}
