{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RoomServer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:40801"
      }
    }
  },
  "Mcp": {
    "LazyLoad": true
  },
  "McpServers": [],
  "McpDefaults": {
    "rateLimit": {
      "perMinute": 60
    },
    "scopes": ["net:*"],
    "allowedEntities": "public"
  },
  "TestMode": {
    "Enabled": true,
    "Description": "Configuration for integration testing with RoomOperator",
    "Features": {
      "AuthenticationRequired": false,
      "DetailedErrorMessages": true,
      "EnableDebugEndpoints": true
    }
  }
}
