{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "McpServers": [
  ],
  "McpDefaults": {
    "rateLimit": {
      "perMinute": 60
    },
    "scopes": ["net:*"],
    "allowedEntities": "public"
  }
}
